<?php

namespace Drupal\remynd4_user_actions\Controller;

use Drupal\Core\Controller\ControllerBase;
use Drupal\user\Entity\User;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;

final class CoachImportDownloadController extends ControllerBase {

  public function sample(): Response {
    $out = fopen('php://temp', 'w+');

    fputcsv($out, [
      'coach_id','first_name','last_name','address1','address2','email','phone_no',
      'see_quest','see_action','status','skills_asse','lagard_to','see_previous_date'
    ]);

    fputcsv($out, ['', 'John', 'Doe', 'Addr 1', 'Addr 2', 'john@example.com', '1234567890',
      'Yes','No','Yes','No','No','No'
    ]);

    return $this->csvResponse($out, 'coach_import_sample.csv');
  }

  // Downloads ONLY coaches mapped to selected company via company_profiles.
  public function coachKey(Request $request): Response {
    $company_uid = (int) $request->query->get('company');

    $out = fopen('php://temp', 'w+');
    fputcsv($out, ['coach_id', 'email', 'name']);

    if ($company_uid <= 0) {
      fputcsv($out, ['', 'ERROR', 'Missing/invalid company']);
      return $this->csvResponse($out, 'coach_key_invalid_company.csv');
    }

    $company_user = User::load($company_uid);
    if (!$company_user || !$company_user->isActive()) {
      fputcsv($out, ['', 'ERROR', 'Company user not found']);
      return $this->csvResponse($out, 'coach_key_company_' . $company_uid . '.csv');
    }

    // Get company profile IDs from company user.
    $company_profile_ids = [];
    if ($company_user->hasField('company_profiles') && !$company_user->get('company_profiles')->isEmpty()) {
      foreach ($company_user->get('company_profiles') as $item) {
        if (!empty($item->target_id)) {
          $company_profile_ids[] = (int) $item->target_id;
        }
      }
    }

    if (empty($company_profile_ids)) {
      fputcsv($out, ['', 'NO_PROFILE', 'Company has no company_profiles mapping']);
      return $this->csvResponse($out, 'coach_key_company_' . $company_uid . '.csv');
    }

    $profile_set = array_flip($company_profile_ids);

    // SAFE: query coaches normally, filter in PHP (avoids SQL join 500).
    $coach_uids = \Drupal::entityQuery('user')
      ->condition('status', 1)
      ->condition('roles', 'coach')
      ->accessCheck(FALSE)
      ->execute();

    if (empty($coach_uids)) {
      fputcsv($out, ['', 'NO_COACHES_FOUND', 'No coach users exist']);
      return $this->csvResponse($out, 'coach_key_company_' . $company_uid . '.csv');
    }

    $coaches = User::loadMultiple($coach_uids);

    $matched = 0;
    foreach ($coaches as $c) {
      if (!$c->hasField('company_profiles') || $c->get('company_profiles')->isEmpty()) {
        continue;
      }
      $hit = FALSE;
      foreach ($c->get('company_profiles') as $ref) {
        $pid = (int) ($ref->target_id ?? 0);
        if ($pid && isset($profile_set[$pid])) {
          $hit = TRUE;
          break;
        }
      }
      if ($hit) {
        $matched++;
        fputcsv($out, [$c->id(), (string) $c->getEmail(), (string) $c->getDisplayName()]);
      }
    }

    if ($matched === 0) {
      fputcsv($out, ['', 'NO_COACHES_FOUND', 'No coaches mapped to this company']);
    }

    return $this->csvResponse($out, 'coach_key_company_' . $company_uid . '.csv');
  }

  private function csvResponse($out, string $filename): Response {
    rewind($out);
    $csv = stream_get_contents($out);
    fclose($out);

    $res = new Response($csv);
    $res->headers->set('Content-Type', 'text/csv; charset=UTF-8');
    $res->headers->set('Content-Disposition', 'attachment; filename="' . $filename . '"');
    $res->headers->set('Cache-Control', 'no-store, no-cache, must-revalidate, max-age=0');
    $res->headers->set('Pragma', 'no-cache');
    return $res;
  }

}
