<?php

namespace Drupal\remynd4_user_actions\Controller;

use Drupal\Core\Controller\ControllerBase;
use Symfony\Component\HttpFoundation\StreamedResponse;

/**
 * Downloads CSV sample and coach-key CSV.
 */
final class CoachImportDownloadController extends ControllerBase {

  /**
   * Download sample CSV.
   */
  public function sample(): StreamedResponse {
    $response = new StreamedResponse(function () {
      $out = fopen('php://output', 'w');
      fputcsv($out, [
        'coach_id','first_name','last_name','address1','address2','email','phone_no',
        'see_questi','see_actior','status','skills_asse','lagard_to_','see_previous_date'
      ]);
      fputcsv($out, [
        '','John','Doe','Address line 1','Address line 2','john@example.com','12345',
        'Yes','No','Yes','No','No','No'
      ]);
      fclose($out);
    });

    $response->headers->set('Content-Type', 'text/csv; charset=UTF-8');
    $response->headers->set('Content-Disposition', 'attachment; filename="coach_import_sample.csv"');
    return $response;
  }

  /**
   * Download coach key CSV filtered by selected company profile id.
   * URL: /coach/importcsv/coach-key?company=2584
   */
  public function coachKey(): StreamedResponse {
    $request = \Drupal::request();
    $company_profile_id = (int) $request->query->get('company');

    $entity_field_manager = \Drupal::service('entity_field.manager');
    $etm = \Drupal::entityTypeManager();

    // Detect which user field stores company profile reference.
    $user_fields = $entity_field_manager->getFieldDefinitions('user', 'user');
    $company_ref_field = NULL;
    foreach (['company_profiles','field_company_profiles','field_company_profile','field_company','company'] as $candidate) {
      if (isset($user_fields[$candidate])) {
        $company_ref_field = $candidate;
        break;
      }
    }

    $query = $etm->getStorage('user')->getQuery()
      ->accessCheck(FALSE)
      ->condition('status', 1)
      ->condition('roles', 'coach');

    // Filter coaches by selected company profile entity id.
    if ($company_profile_id > 0 && $company_ref_field) {
      $query->condition($company_ref_field . '.target_id', $company_profile_id);
    }

    $uids = $query->execute();
    $users = $uids ? $etm->getStorage('user')->loadMultiple($uids) : [];

    $filename = $company_profile_id > 0
      ? 'coach_key_company_' . $company_profile_id . '.csv'
      : 'coach_key_all.csv';

    $response = new StreamedResponse(function () use ($users) {
      $out = fopen('php://output', 'w');
      fputcsv($out, ['coach_id', 'first_name', 'last_name', 'email']);

      foreach ($users as $u) {
        $first = '';
        $last = '';

        foreach (['field_first_name','first_name'] as $f) {
          if ($u->hasField($f) && !$u->get($f)->isEmpty()) { $first = (string) $u->get($f)->value; break; }
        }
        foreach (['field_last_name','last_name'] as $f) {
          if ($u->hasField($f) && !$u->get($f)->isEmpty()) { $last = (string) $u->get($f)->value; break; }
        }

        fputcsv($out, [(int) $u->id(), $first, $last, (string) $u->getEmail()]);
      }

      fclose($out);
    });

    $response->headers->set('Content-Type', 'text/csv; charset=UTF-8');
    $response->headers->set('Content-Disposition', 'attachment; filename="' . $filename . '"');
    return $response;
  }

}
