<?php

/**
 * @file
 * Install, update and uninstall functions for the coach_reporting_system module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function coach_reporting_system_schema() {
  $schema = [];

  // Pre/Post training relation table
  $schema['qs_employee_prepost_relation'] = [
    'description' => 'Stores pre and post training data for employees',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'employee_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Employee user ID',
      ],
      'pre' => [
        'type' => 'float',
        'description' => 'Pre-training grade',
      ],
      'post' => [
        'type' => 'float',
        'description' => 'Post-training grade',
      ],
      'company_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Company user ID',
      ],
      'questionnaire_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Questionnaire node ID',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Created timestamp',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'employee_company' => ['employee_id', 'company_id'],
      'questionnaire' => ['questionnaire_id'],
      'created' => ['created'],
    ],
  ];

  // On-the-job progress table
  $schema['qs_emp_lagard_starts'] = [
    'description' => 'Stores on-the-job progress data for employees',
    'fields' => [
      'lagard_starts_id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary key',
      ],
      'employee_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Employee user ID',
      ],
      'target_forecasted' => [
        'type' => 'float',
        'description' => 'Target forecasted value',
      ],
      'target_achieved' => [
        'type' => 'float',
        'description' => 'Target achieved value',
      ],
      'created' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Month/period identifier',
      ],
      'company_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Company user ID',
      ],
      'questionnaire_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Questionnaire node ID',
      ],
    ],
    'primary key' => ['lagard_starts_id'],
    'indexes' => [
      'employee_company' => ['employee_id', 'company_id'],
      'questionnaire' => ['questionnaire_id'],
      'created' => ['created'],
    ],
  ];

  $schema['coach_reporting_session'] = [
    'description' => 'Coach-led questionnaire session (one row per started session).',
    'fields' => [
      'sid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Session primary key.',
      ],
      'coach_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal UID of the coach.',
      ],
      'company_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal UID of the company.',
      ],
      'program_nid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Questionnaire node ID.',
      ],
      'employee_uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Drupal UID of the employee.',
      ],
      'fill_date' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => FALSE,
        'description' => 'Filling date (typically Y-m-d).',
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Request time when the session row was created.',
      ],
      'submitted' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'description' => 'Unix timestamp when answers were saved; NULL until submitted.',
      ],
    ],
    'primary key' => ['sid'],
    'indexes' => [
      'coach_company_program_emp' => ['coach_uid', 'company_uid', 'program_nid', 'employee_uid'],
      'submitted' => ['submitted'],
    ],
  ];

  $schema['coach_reporting_session_answer'] = [
    'description' => 'Answers for coach_reporting_session (step UUID + optional matrix row UUID).',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'sid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'step_uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ],
      'row_uuid' => [
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ],
      'value' => [
        'type' => 'text',
        'size' => 'big',
        'not null' => FALSE,
      ],
      'created' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'sid' => ['sid'],
      'step_uuid' => ['step_uuid'],
      'row_uuid' => ['row_uuid'],
    ],
  ];

  return $schema;
}

/**
 * Create missing tables if they don't exist.
 */
function coach_reporting_system_update_8001() {
  $db = Database::getConnection();
  
  // Check if qs_employee_prepost_relation table exists
  if (!$db->schema()->tableExists('qs_employee_prepost_relation')) {
    $schema = coach_reporting_system_schema();
    $db->schema()->createTable('qs_employee_prepost_relation', $schema['qs_employee_prepost_relation']);
    \Drupal::logger('coach_reporting_system')->info('Created qs_employee_prepost_relation table');
  }
  
  // Check if qs_emp_lagard_starts table exists
  if (!$db->schema()->tableExists('qs_emp_lagard_starts')) {
    $schema = coach_reporting_system_schema();
    $db->schema()->createTable('qs_emp_lagard_starts', $schema['qs_emp_lagard_starts']);
    \Drupal::logger('coach_reporting_system')->info('Created qs_emp_lagard_starts table');
  }
  
  return t('Created missing database tables for coach reporting system.');
}

/**
 * Create coach questionnaire session tables if missing.
 */
function coach_reporting_system_update_8002() {
  $db = Database::getConnection();
  $schema = coach_reporting_system_schema();
  if (!$db->schema()->tableExists('coach_reporting_session')) {
    $db->schema()->createTable('coach_reporting_session', $schema['coach_reporting_session']);
  }
  if (!$db->schema()->tableExists('coach_reporting_session_answer')) {
    $db->schema()->createTable('coach_reporting_session_answer', $schema['coach_reporting_session_answer']);
  }
  return t('Ensured coach_reporting_session and coach_reporting_session_answer tables exist.');
}