remynd4_user_actions.coach_importcsv_page:
  path: '/coach/importcsv'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportPageController::page'
    _title: 'Coach Import CSV'
  requirements:
    _permission: 'access content'

remynd4_user_actions.coach_importcsv_page_slash:
  path: '/coach/importcsv/'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportPageController::page'
    _title: 'Coach Import CSV'
  requirements:
    _permission: 'access content'

remynd4_user_actions.coach_import_sample:
  path: '/coach/importcsv/sample'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportDownloadController::sample'
  requirements:
    _permission: 'access content'

remynd4_user_actions.coach_import_coach_key:
  path: '/coach/importcsv/coach-key'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportDownloadController::coachKey'
  requirements:
    _permission: 'access content'
