remynd4_user_actions.coach_import:
  path: '/coach/importcsv'
  defaults:
    _title: 'Import/Update coach'
    _form: '\Drupal\remynd4_user_actions\Form\CoachImportForm'
  requirements:
    _permission: 'administer users'

remynd4_user_actions.coach_key_download:
  path: '/coach/download-key'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportController::downloadKey'
  requirements:
    _permission: 'administer users'

remynd4_user_actions.coach_sample_download:
  path: '/coach/download-sample'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportController::downloadSample'
  requirements:
    _permission: 'administer users'

remynd4_user_actions.coach_import_form:
  path: '/coach/importcsv'
  defaults:
    _form: '\Drupal\remynd4_user_actions\Form\CoachImportForm'
    _title: 'Import/Update coach'
  requirements:
    _permission: 'administer users'

remynd4_user_actions.coach_import_sample:
  path: '/coach/importcsv/sample'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportDownloadController::sample'
    _title: 'Download Coach Import Sample'
  requirements:
    _permission: 'administer users'

remynd4_user_actions.coach_import_key:
  path: '/coach/importcsv/coach-key'
  defaults:
    _controller: '\Drupal\remynd4_user_actions\Controller\CoachImportDownloadController::coachKey'
    _title: 'Download Coach Key'
  requirements:
    _permission: 'administer users'
