<?php

namespace Drupal\remynd4_user_actions\Form;

use Drupal\Core\Form\FormBase;
use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Url;
use Drupal\Core\Entity\EntityTypeManagerInterface;
use Drupal\Core\Entity\EntityFieldManagerInterface;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Drupal\file\Entity\File;

final class CoachImportForm extends FormBase {

  public function __construct(
    private readonly EntityTypeManagerInterface $entityTypeManager,
    private readonly EntityFieldManagerInterface $entityFieldManager,
  ) {}

  public static function create(ContainerInterface $container): self {
    return new self(
      $container->get('entity_type.manager'),
      $container->get('entity_field.manager'),
    );
  }

  public function getFormId(): string {
    return 'remynd4_user_actions_coach_import_form';
  }

  public function buildForm(array $form, FormStateInterface $form_state): array {
    // Wrapper so the download links update when company changes.
    $form['#prefix'] = '<div id="coach-import-wrapper">';
    $form['#suffix'] = '</div>';

    $company_value = (int) ($form_state->getValue('company') ?? 0);

    $form['company'] = [
      '#type' => 'select',
      '#title' => $this->t('Company Name'),
      '#options' => $this->buildCompanyOptions(),
      '#required' => TRUE,
      '#ajax' => [
        'callback' => '::ajaxRebuild',
        'event' => 'change',
        'wrapper' => 'coach-import-wrapper',
      ],
    ];

    // Download buttons row.
    $form['downloads'] = [
      '#type' => 'container',
      '#attributes' => ['class' => ['coach-import-downloads']],
    ];

    $form['downloads']['coach_key'] = [
      '#type' => 'link',
      '#title' => $this->t('Download coach Key'),
      '#url' => Url::fromRoute('remynd4_user_actions.coach_import_key', [], [
        'query' => $company_value ? ['company' => $company_value] : [],
      ]),
      '#attributes' => ['class' => ['button']],
    ];

    $form['downloads']['sample'] = [
      '#type' => 'link',
      '#title' => $this->t('Download Sample'),
      '#url' => Url::fromRoute('remynd4_user_actions.coach_import_sample'),
      '#attributes' => ['class' => ['button']],
    ];

    $form['csv'] = [
      '#type' => 'managed_file',
      '#title' => $this->t('Select File'),
      '#upload_location' => 'public://coach_import/',
      '#upload_validators' => [
        'file_validate_extensions' => ['csv'],
      ],
      '#required' => TRUE,
    ];

    $form['send_email'] = [
      '#type' => 'checkbox',
      '#title' => $this->t('Send an email'),
    ];

    $form['actions'] = ['#type' => 'actions'];

    $form['actions']['submit'] = [
      '#type' => 'submit',
      '#value' => $this->t('Upload/Update coach'),
      '#button_type' => 'primary',
    ];

    $form['actions']['cancel'] = [
      '#type' => 'link',
      '#title' => $this->t('Cancel'),
      '#url' => Url::fromUserInput('/coach'),
      '#attributes' => ['class' => ['button']],
    ];

    return $form;
  }

  public function ajaxRebuild(array &$form, FormStateInterface $form_state) {
    // Re-render whole wrapper so download link gets the selected company in query.
    return $form;
  }

  /**
   * Build company list from the entity referenced by user field "company_profiles".
   * This returns REAL names when they exist on that entity (field_company_name etc).
   */
  private function buildCompanyOptions(): array {
    $options = ['' => $this->t('- Select -')];

    $user_fields = $this->entityFieldManager->getFieldDefinitions('user', 'user');
    if (!isset($user_fields['company_profiles'])) {
      return $options;
    }

    $target_type = $user_fields['company_profiles']->getSetting('target_type');
    if (!$target_type) {
      return $options;
    }

    $ids = $this->entityTypeManager->getStorage($target_type)->getQuery()
      ->accessCheck(FALSE)
      ->execute();

    if (!$ids) {
      return $options;
    }

    $entities = $this->entityTypeManager->getStorage($target_type)->loadMultiple($ids);

    foreach ($entities as $id => $e) {
      $label = (string) $e->label();

      // Try common “real company name” fields on the referenced entity.
      foreach ([
        'field_company_name',
        'field_organization_name',
        'field_organisation_name',
        'field_company_title',
        'field_name',
        'name',
      ] as $f) {
        if (method_exists($e, 'hasField') && $e->hasField($f) && !$e->get($f)->isEmpty()) {
          $val = $e->get($f)->value;
          if (is_string($val) && trim($val) !== '') {
            $label = $val;
            break;
          }
        }
      }

      $options[(int) $id] = $label;
    }

    // Sort by label (keep "- Select -" at top).
    $select = $options[''];
    unset($options['']);
    asort($options);
    return ['' => $select] + $options;
  }

  public function submitForm(array &$form, FormStateInterface $form_state): void {
    $company_id = (int) $form_state->getValue('company');

    $fids = $form_state->getValue('csv');
    $fid = (is_array($fids) && !empty($fids[0])) ? (int) $fids[0] : 0;

    $send = (bool) $form_state->getValue('send_email');

    if ($fid) {
      $file = File::load($fid);
      if ($file) {
        $file->setPermanent();
        $file->save();
      }
    }

    $this->messenger()->addStatus($this->t('File saved (FID: @fid). Company: @cid. Send email: @send', [
      '@fid' => $fid,
      '@cid' => $company_id,
      '@send' => $send ? 'Yes' : 'No',
    ]));
  }

}
